                       MÉXICO, COVID-19: Tabla Resumen de Casos Sospechosos
                                                                        Identificación de SARS-CoV-2                     Fecha del     Número de
                                                      Fecha de Inicio
N° Caso     Estado        Localidad     Sexo   Edad                          (COVID-19) por RT-         Procedencia      llegada a      contactos
                                                       de síntomas
                                                                          PCR/Secuencia de DNA*                           México      sintomáticos
  1       Tamaulipas      Reynosa        M      57     20/01/2020               NEGATIVO               Wuhan, China      10/01/2020        1
                           Miguel
  2          CDMX                        F      44     15/01/2020               NEGATIVO               Wuhan, China      13/01/2020        0
                           Hidalgo
  3         Jalisco       Tepatitlán     M      42     13/01/2020               NEGATIVO               Wuhan, China      10/01/2020        2
                                                                                                          Contacto
  4         Jalisco       Tepatitlán     F      2      13/01/2020               NEGATIVO               sintomático del                     0
                                                                                                                          No aplica
                                                                                                            caso 3
                                                                                                          Contacto
  5         Jalisco       Tepatitlán     F      37     19/01/2020               NEGATIVO               sintomático del                     0
                                                                                                                          No aplica
                                                                                                            caso 3
                           Miguel
  6          CDMX                        F      28     19/01/2020               NEGATIVO               Wuhan, China      10/01/2020        0
                           Hidalgo
  7       Michoacán        Morelia       M      31     13/01/2020               NEGATIVO               Wuhan, China      14/01/2020        0

  8         EDOMX         Tultitlán      F      27     20/01/2020               NEGATIVO               Wuhan, China      18/01/2020        1
                                                                                                          Contacto
  9         EDOMX         Tultitlán      M      14     28/01/2020               NEGATIVO               sintomático del    No aplica        0
                                                                                                            caso 8
                         Tlajomulco
  10        Jalisco                      M      54     30/01/2020               NEGATIVO               Wuhan, China      15/01/2020        0
                          de Zúñiga
  11         CDMX        Cuajimalpa      M      37     07/02/2020               NEGATIVO               Baotao, China     27/01/2020        0

  12         CDMX       Benito Juárez    M      33     08/02/2020               NEGATIVO               Shanghái, China   08/02/2020        0
            Nuevo                                                                                        Hong Kong,
  13                     Monterrey       M      45     07/02/2020               NEGATIVO                                 30/01/2020        0
             León                                                                                          China
  14        Jalisco       Zapopan        M      27     07/02/2020               NEGATIVO                Beijín, China    06/02/2020        0
                                                                                                         Hong Kong,
  15      Guanajuato        León         F      68     05/02/2020               NEGATIVO                                 05/02/2020        0
                                                                                                           China
  16        Oaxaca         Oaxaca        F      60     11/02/2020               NEGATIVO                Beijín, China    04/02/2020        0
Fuente: SINAVE/DGE/InDRE- *InDRE
F: Femenino M: Masculino
